PORT=1000
JWT_SECRET=omdhameliya6409
CONNECTION_STRING=mongodb+srv://omdhameliya0707:omdhameliya0707@cluster0.wwm0e.mongodb.net/school-project-main?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=schoolmanagement0123@gmail.com
EMAIL_PASS=ljsj sylq ygwn vndf
jj=jjj
